DSS file list
CHECKED	TYPE	FILE
1	light	.\1sza noc\_DSC6220.NEF
1	flat	.\1sza noc\MasterFlat_ISO800.tif
1	offset	.\MasterOffset_ISO800.tif
#WS#Software\DeepSkyStacker\FitsDDP|BayerPattern=4
#WS#Software\DeepSkyStacker\FitsDDP|BlueScale=1.0000
#WS#Software\DeepSkyStacker\FitsDDP|Brighness=1.0000
#WS#Software\DeepSkyStacker\FitsDDP|DSLR=Generic RGGB
#WS#Software\DeepSkyStacker\FitsDDP|FITSisRAW=0
#WS#Software\DeepSkyStacker\FitsDDP|ForceUnsigned=0
#WS#Software\DeepSkyStacker\FitsDDP|Interpolation=Bilinear
#WS#Software\DeepSkyStacker\FitsDDP|RedScale=1.0000
#WS#Software\DeepSkyStacker\RawDDP|AHD=0
#WS#Software\DeepSkyStacker\RawDDP|BlackPointTo0=0
#WS#Software\DeepSkyStacker\RawDDP|BlueScale=1.0000
#WS#Software\DeepSkyStacker\RawDDP|Brighness=1.0000
#WS#Software\DeepSkyStacker\RawDDP|CameraWB=0
#WS#Software\DeepSkyStacker\RawDDP|Interpolation=Bilinear
#WS#Software\DeepSkyStacker\RawDDP|NoWB=0
#WS#Software\DeepSkyStacker\RawDDP|RawBayer=0
#WS#Software\DeepSkyStacker\RawDDP|RedScale=1.0000
#WS#Software\DeepSkyStacker\RawDDP|SuperPixels=0
#WS#Software\DeepSkyStacker\Register|ApplyMedianFilter=0
#WS#Software\DeepSkyStacker\Register|DetectHotPixels=1
#WS#Software\DeepSkyStacker\Register|DetectionThreshold=98
#WS#Software\DeepSkyStacker\Register|PercentStack=100
#WS#Software\DeepSkyStacker\Register|StackAfter=0
#WS#Software\DeepSkyStacker\Stacking|AlignChannels=0
#WS#Software\DeepSkyStacker\Stacking|AlignmentTransformation=0
#WS#Software\DeepSkyStacker\Stacking|ApplyFilterToCometImages=1
#WS#Software\DeepSkyStacker\Stacking|BackgroundCalibration=0
#WS#Software\DeepSkyStacker\Stacking|BackgroundCalibrationInterpolation=1
#WS#Software\DeepSkyStacker\Stacking|BadLinesDetection=0
#WS#Software\DeepSkyStacker\Stacking|CometStackingMode=0
#WS#Software\DeepSkyStacker\Stacking|CreateIntermediates=1
#WS#Software\DeepSkyStacker\Stacking|DarkFactor=1.0000
#WS#Software\DeepSkyStacker\Stacking|DarkOptimization=0
#WS#Software\DeepSkyStacker\Stacking|Dark_Iteration=5
#WS#Software\DeepSkyStacker\Stacking|Dark_Kappa=2.0000
#WS#Software\DeepSkyStacker\Stacking|Dark_Method=2
#WS#Software\DeepSkyStacker\Stacking|Debloom=0
#WS#Software\DeepSkyStacker\Stacking|Flat_Iteration=5
#WS#Software\DeepSkyStacker\Stacking|Flat_Kappa=2.0000
#WS#Software\DeepSkyStacker\Stacking|Flat_Method=2
#WS#Software\DeepSkyStacker\Stacking|HotPixelsDetection=1
#WS#Software\DeepSkyStacker\Stacking|IntermediateFileFormat=1
#WS#Software\DeepSkyStacker\Stacking|Light_Iteration=5
#WS#Software\DeepSkyStacker\Stacking|Light_Kappa=2.0000
#WS#Software\DeepSkyStacker\Stacking|Light_Method=1
#WS#Software\DeepSkyStacker\Stacking|LockCorners=1
#WS#Software\DeepSkyStacker\Stacking|Mosaic=0
#WS#Software\DeepSkyStacker\Stacking|Offset_Iteration=5
#WS#Software\DeepSkyStacker\Stacking|Offset_Kappa=2.0000
#WS#Software\DeepSkyStacker\Stacking|Offset_Method=2
#WS#Software\DeepSkyStacker\Stacking|PCS_ColdDetection=500
#WS#Software\DeepSkyStacker\Stacking|PCS_ColdFilter=1
#WS#Software\DeepSkyStacker\Stacking|PCS_DetectCleanCold=1
#WS#Software\DeepSkyStacker\Stacking|PCS_DetectCleanHot=1
#WS#Software\DeepSkyStacker\Stacking|PCS_HotDetection=500
#WS#Software\DeepSkyStacker\Stacking|PCS_HotFilter=1
#WS#Software\DeepSkyStacker\Stacking|PCS_ReplaceMethod=1
#WS#Software\DeepSkyStacker\Stacking|PCS_SaveDeltaImage=0
#WS#Software\DeepSkyStacker\Stacking|PerChannelBackgroundCalibration=1
#WS#Software\DeepSkyStacker\Stacking|PixelSizeMultiplier=1
#WS#Software\DeepSkyStacker\Stacking|RGBBackgroundCalibrationMethod=2
#WS#Software\DeepSkyStacker\Stacking|SaveCalibrated=1
#WS#Software\DeepSkyStacker\Stacking|SaveCalibratedDebayered=1
#WS#Software\DeepSkyStacker\Stacking|SaveCometImages=0
#WS#Software\DeepSkyStacker\Stacking|UseDarkFactor=0
